chunk 0 match False
python : Traceback (most recent call last):
At C:\Users\thuon\AppData\Local\Temp\ps-script-956206fc-4245-4292-b6c5-c6006ae256e4.ps1:82 char:48
+ ... Desktop\OTA\ota-dashboard"; python scripts/debug_card.py 2>&1 | Out-F ...
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\thuon\Desktop\OTA\ota-dashboard\scripts\debug_card.py", line 21, in <module>
    print(block[:300])
  File "C:\Users\thuon\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1258.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u0168' in position 58: character maps to <undefined>
